{
    "configurations": [
        {
            "type": "chrome",
            "name": "http://localhost:3500/",
            "request": "launch",
            "url": "http://localhost:3500/"
        }
    ]
}